[System]
Name='CR'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='STOCK_PRICE'
Range=[0 20]
NumMFs=3
MF1='LowerCircuit':'gaussmf',[3.16810512805848 1.39e-16]
MF2='MediumCircuit':'gaussmf',[2.38 10.0296296296296]
MF3='UpperCircuit':'gaussmf',[2.94341682110398 20]

[Input2]
Name='MAL'
Range=[-2 2]
NumMFs=3
MF1='Less':'gaussmf',[0.840334268009839 -2]
MF2='Average':'trapmf',[-0.101 -0.0899 0.122 0.132]
MF3='More':'gaussmf',[0.831346735731659 2]

[Output1]
Name='CR'
Range=[-40 50]
NumMFs=3
MF1='Low':'gaussmf',[13.0431562187089 -40]
MF2='Medium':'gaussmf',[11.8334793117272 5.71]
MF3='High':'gaussmf',[11.8096174135287 49.5]

[Rules]
1 1, 2 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 2 (1) : 1
