[System]
Name='Proceed'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=54
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ACTION'
Range=[0 1]
NumMFs=2
MF1='Buy':'gaussmf',[0.244442902901942 -0.014]
MF2='Invest':'gaussmf',[0.270749409880175 1]

[Input2]
Name='MONTH'
Range=[1 12]
NumMFs=3
MF1='Lower':'gaussmf',[0.580819273477388 1]
MF2='Mediocre':'gaussmf',[0.492 2.29910052910053]
MF3='Higher':'gaussmf',[3.81857777669177 12]

[Input3]
Name='DAY'
Range=[1 7]
NumMFs=3
MF1='Sunday':'gaussmf',[0.47009287581021 1.01]
MF2='Weekday':'gaussmf',[1.4 4.00873015873016]
MF3='Saturday':'gaussmf',[0.53251128748217 7]

[Input4]
Name='TIME'
Range=[1 3]
NumMFs=3
MF1='Morning':'gaussmf',[0.392108058232441 0.996]
MF2='Evening':'gaussmf',[0.352760641918569 3]
MF3='Noon':'gaussmf',[0.149058222833617 2.03]

[Output1]
Name='PROCEED'
Range=[0 1]
NumMFs=2
MF1='No':'gaussmf',[0.22805863155882 6.94e-18]
MF2='Yes':'gaussmf',[0.23255239769791 1]

[Rules]
1 1 2 1, 1 (1) : 1
1 1 2 3, 2 (1) : 1
1 1 2 2, 1 (1) : 1
1 1 1 1, 2 (1) : 1
1 1 1 3, 2 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 3 1, 2 (1) : 1
1 1 3 3, 2 (1) : 1
1 1 3 2, 2 (1) : 1
1 2 2 1, 1 (1) : 1
1 2 2 3, 1 (1) : 1
1 2 2 2, 1 (1) : 1
1 2 1 1, 1 (1) : 1
1 2 1 3, 1 (1) : 1
1 2 1 2, 1 (1) : 1
1 2 3 1, 1 (1) : 1
1 2 3 3, 1 (1) : 1
1 2 3 2, 1 (1) : 1
1 3 2 1, 1 (1) : 1
1 3 2 3, 2 (1) : 1
1 3 2 2, 1 (1) : 1
1 3 1 1, 2 (1) : 1
1 3 1 3, 2 (1) : 1
1 3 1 2, 2 (1) : 1
1 3 3 1, 2 (1) : 1
1 3 3 3, 2 (1) : 1
1 3 3 2, 2 (1) : 1
2 1 2 1, 2 (1) : 1
2 1 2 3, 1 (1) : 1
2 1 2 2, 2 (1) : 1
2 1 1 1, 1 (1) : 1
2 1 1 3, 1 (1) : 1
2 1 1 2, 1 (1) : 1
2 1 3 1, 1 (1) : 1
2 1 3 3, 1 (1) : 1
2 1 3 2, 1 (1) : 1
2 2 2 1, 1 (1) : 1
2 2 2 3, 1 (1) : 1
2 2 2 2, 1 (1) : 1
2 2 1 1, 1 (1) : 1
2 2 1 3, 1 (1) : 1
2 2 1 2, 1 (1) : 1
2 2 3 1, 1 (1) : 1
2 2 3 3, 1 (1) : 1
2 2 3 2, 1 (1) : 1
2 3 2 1, 2 (1) : 1
2 3 2 3, 1 (1) : 1
2 3 2 2, 2 (1) : 1
2 3 1 1, 1 (1) : 1
2 3 1 3, 1 (1) : 1
2 3 1 2, 1 (1) : 1
2 3 3 1, 1 (1) : 1
2 3 3 3, 1 (1) : 1
2 3 3 2, 1 (1) : 1
