[System]
Name='QR'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='CR'
Range=[-40 50]
NumMFs=3
MF1='Low':'gaussmf',[13.8520341237451 -40]
MF2='Medium':'gaussmf',[11.6 5.49571428571428]
MF3='High':'gaussmf',[12.6387172661908 50]

[Input2]
Name='QR'
Range=[0 2]
NumMFs=2
MF1='Less':'trapmf',[-0.602343915343915 -0.102343915343915 0.896656084656085 1.12433862433862]
MF2='More':'trapmf',[0.832835978835979 0.917835978835979 2.16883597883598 2.77883597883598]

[Output1]
Name='CHANCES'
Range=[0 1]
NumMFs=2
MF1='No':'gaussmf',[0.19660226858519 0]
MF2='Yes':'gaussmf',[0.252774345323815 1]

[Rules]
2 1, 1 (1) : 1
2 2, 2 (1) : 1
1 0, 1 (1) : 1
3 0, 2 (1) : 1
